{
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "reload_style_on_change": true,
        "modules-left": ["custom/clipboard", "clock"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/expand", "backlight", "pulseaudio", "bluetooth", "network", "battery", "custom/notification", "tray"],

        "hyprland/workspaces": {
            "format": "{name}",
            "on-click": "activate",
            "sort-by-number": true,
            "persistent-workspaces": {
                "*": [ 1, 2, 3, 4, 5 ]
            }
        },
        "custom/clipboard": {
            "format": "",
            "tooltip-format": "Clipboard history",
            "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
            "on-click-right": "cliphist wipe"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "clock": {
            "format": "  {:%I:%M %p}",
            "format-alt": "  {:%a %d %b}",
            "interval": 1,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#fAfBfC'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "mode"
            }
        },
        "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "蟀偙 {volume}%",
        "format-muted": "蟀杹",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "蟀嫀",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["蟀杸", "蟀暰"]
            },
        "tooltip-format": "Volume: {volume}%"
        },
        "backlight": {
            "device": "nvidia_wmi_ec_backlight",
            "format": "{icon}  {percent}%",
            "format-icons": ["蟀優", "蟀儫", "蟀儬"]
        },
        "network": {
            "interval": 5,
            "format-wifi": "  {essid}",
            "format-ethernet": "蟀垁  Wired",
            "format-disconnected": "蟀柂  Offline",
            "format-linked": "蟀柀  {ifname} (No IP)",
            "max-length": 18,
            "tooltip-format-wifi": "{essid}  ({signalStrength}%)\n{ipaddr}\n{frequency} GHz",
            "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
            "tooltip-format-disconnected": "Disconnected",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "蟀偗",
            "format-off": "蟀偛",
            "format-disabled": "蟀偛",
            "format-connected": "蟀偙 {num_connections}",
            "format-connected-battery": "蟀偙 {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "overskride"
        },
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}  {capacity}%",
            "format-charging": "蟀倓  {capacity}%",
            "format-plugged": "蟀倓  {capacity}%",
            "format-alt": "{icon}  {time}",
            "format-icons": [
                "蟀伝",
                "蟀伡",
                "蟀伨",
                "蟀個",
                "蟀倐",
                "蟀伖"
            ]
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand", "cpu", "memory", "temperature", "custom/endpoint"]
        },
        "cpu": {
            "format": "蟀粻  {usage}%",
            "interval": 5,
            "tooltip": true
        },
        "memory": {
            "format": "  {percentage}%",
            "interval": 5
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "  {temperatureC}掳C"
        },
        "tray": {
            "icon-size": 16,
            "spacing": 8
        }
}