{
        "layer": "top",
        "position": "top",
        "spacing": 0,
        "height": 38,
        "margin-top": 8,
        "margin-left": 12,
        "margin-right": 12,
        "reload_style_on_change": true,
        "modules-left": ["custom/clipboard", "clock", "custom/notification"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/expand", "backlight", "pulseaudio", "bluetooth", "network", "battery", "tray"],

        "hyprland/workspaces": {
            "format": "{name}",
            "on-click": "activate",
            "sort-by-number": true,
            "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1",
            "persistent-workspaces": {
                "*": [ 1, 2, 3, 4, 5 ]
            }
        },
        "custom/clipboard": {
            "format": "",
            "tooltip-format": "Clipboard history",
            "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
            "on-click-right": "cliphist wipe"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "σΑ²ö",
                "none": "σΑ²€",
                "dnd-notification": "σΑ²¦",
                "dnd-none": "σΑΣë",
                "inhibited-notification": "σΑ²ö",
                "inhibited-none": "σΑ²€",
                "dnd-inhibited-notification": "σΑ²¦",
                "dnd-inhibited-none": "σΑΣë"
            },
            "return-type": "json",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "clock": {
            "format": "  {:%I:%M %p}",
            "format-alt": "  {:%a %d %b}",
            "interval": 1,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#fAfBfC'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "mode"
            }
        },
        "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "σΑ²±  {volume}%",
        "format-muted": "σΑ•¹  Muted",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "σΑ΄é",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
            },
        "tooltip-format": "Volume: {volume}%"
        },
        "backlight": {
            "device": "nvidia_wmi_ec_backlight",
            "format": "{icon}  {percent}%",
            "on-scroll-up": "brightnessctl set 5%+",
            "on-scroll-down": "brightnessctl set 5%-",
            "tooltip-format": "Brightness: {percent}%",
            "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
        },
        "network": {
            "interval": 5,
            "format-wifi": "  {essid}",
            "format-ethernet": "σΑàÄ  Wired",
            "format-disconnected": "σΑ•Σ  Offline",
            "format-linked": "σΑ•©  {ifname} (No IP)",
            "max-length": 18,
            "tooltip-format-wifi": "{essid}  ({signalStrength}%)\n{ipaddr}\n{frequency} GHz",
            "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
            "tooltip-format-disconnected": "Disconnected",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "σΑ²·",
            "format-off": "σΑ²≤",
            "format-disabled": "σΑ²≤",
            "format-connected": "σΑ²±  {num_connections}",
            "format-connected-battery": "σΑ²±  {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "overskride"
        },
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}  {capacity}%",
            "format-charging": "σΑ²³  {capacity}%",
            "format-plugged": "σΑ²³  {capacity}%",
            "format-alt": "{icon}  {time}",
            "format-icons": [
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ψ",
                "σΑ²Ä",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "tooltip-format": "{capacity}%  βÄΔ  {timeTo}"
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 350,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand", "cpu", "memory", "temperature", "custom/endpoint"]
        },
        "cpu": {
            "format": "σΑΜ†  {usage}%",
            "interval": 5,
            "tooltip": true
        },
        "memory": {
            "format": "  {percentage}%",
            "interval": 5,
            "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "  {temperatureC}¬ΑC",
            "format-critical": "  {temperatureC}¬ΑC"
        },
        "tray": {
            "icon-size": 16,
            "spacing": 10
        }
}
