/* Rofi theme — layout here, colors from the wallpaper via wallust.
 * colors-rofi.rasi (regenerated by scripts/theme.sh) defines background,
 * background-alt, foreground, selected, active, urgent.
 * Deployed live via Home Manager out-of-store symlink. */
@import "/home/lunear/.cache/wal/colors-rofi.rasi"

* {
    font:             "JetBrainsMono Nerd Font 11";
    border-radius:    10px;
    text-color:       @foreground;
    background-color: transparent;
}

window {
    width:            32%;
    background-color: @background;
    border:           2px;
    border-color:     @selected;
    padding:          12px;
}

inputbar {
    children:         [ prompt, entry ];
    padding:          8px 10px;
    spacing:          8px;
    background-color: @background-alt;
    margin:           0 0 10px 0;
}

prompt  { text-color: @selected; }
entry   { placeholder: "Search…"; placeholder-color: @foreground; }

listview {
    lines:    8;
    scrollbar: false;
    spacing:  2px;
}

element {
    padding:       8px 10px;
    spacing:       10px;
}
element selected {
    background-color: @selected;
    text-color:       @background;
}
element-icon { size: 1.1em; vertical-align: 0.5; }
element-text { vertical-align: 0.5; }
