{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "\u001b[37mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[38;2;212;165;55mв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—   \u001b[0m\n\u001b[37mв•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[38;2;212;165;55mв•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қ   \u001b[0m\n\u001b[37m   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[38;2;212;165;55m в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    \u001b[0m\n\u001b[37m   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[38;2;212;165;55m  в•ҡв–Ҳв–Ҳв•”в•қ     \u001b[0m\n\u001b[37m   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘\u001b[38;2;212;165;55m   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•—\u001b[0m\n\u001b[37m   в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ\u001b[38;2;212;165;55m   в•ҡв•җв•қ   в•ҡв•җв•қ\u001b[0m\n\n                   \u001b[30mв—Ҹ \u001b[31mв—Ҹ \u001b[32mв—Ҹ \u001b[33mв—Ҹ \u001b[34mв—Ҹ \u001b[35mв—Ҹ \u001b[36mв—Ҹ \u001b[37mв—Ҹ\u001b[0m",
        "padding": {
            "top": 13,
            "left": 2,
            "right": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;212;165;55mHardware\u001b[90m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "host",
            "key": "  PC      ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "cpu",
            "key": "  CPU     ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "gpu",
            "key": "  GPU     ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "display",
            "key": "  Display ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "memory",
            "key": "  Memory  ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "swap",
            "key": "  Swap    ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "disk",
            "key": "  Disk    ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "battery",
            "key": "  Battery ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "localip",
            "key": "  Local IP",
            "keyColor": "38;2;212;165;55"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;212;165;55mSoftware\u001b[90m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "os",
            "key": "  OS      ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "kernel",
            "key": "  Kernel  ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "shell",
            "key": "  Shell   ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "de",
            "key": "  DE      ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "wm",
            "key": "  WM      ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "wmtheme",
            "key": "  WM Theme",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "theme",
            "key": "  Theme   ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "icons",
            "key": "  Icons   ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "font",
            "key": "  Font    ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "cursor",
            "key": "  Cursor  ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "terminal",
            "key": "  Term    ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "locale",
            "key": "  Locale  ",
            "keyColor": "38;2;212;165;55"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;212;165;55mUptime\u001b[90m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "command",
            "key": "  OS Age  ",
            "keyColor": "38;2;212;165;55",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime  ",
            "keyColor": "38;2;212;165;55"
        },
        {
            "type": "datetime",
            "key": "  DateTime",
            "keyColor": "38;2;212;165;55"
        }
    ]
}
