/* Rofi theme — layout here, colors from the wallpaper via wallust.
 * colors-rofi.rasi (regenerated by scripts/theme.sh) defines background,
 * background-alt, foreground, selected, active, urgent, plus the translucent
 * liquid-glass variants: glass, glass-alt, glass-sheen, glass-sel.
 *
 * The glass look needs two things working together: translucent fills here,
 * and Hyprland blurring the rofi layer behind them (layerrule blur on the
 * "rofi" namespace, see hypr/hyprland.lua). transparency:"real" lets the
 * compositor composite the alpha rather than rofi faking it.
 * Deployed live via Home Manager out-of-store symlink. */
@import "/home/lunear/.cache/wal/colors-rofi.rasi"

* {
    font:             "JetBrainsMono Nerd Font 11";
    border-radius:    10px;
    text-color:       @foreground;
    background-color: transparent;
}

window {
    transparency:     "real";
    width:            32%;
    background-color: @glass;
    border:           1px;
    border-color:     @glass-sheen;
    border-radius:    16px;
    padding:          12px;
}

inputbar {
    children:         [ prompt, entry ];
    padding:          10px 12px;
    spacing:          8px;
    background-color: @glass-alt;
    border:           1px;
    border-color:     @glass-sheen;
    border-radius:    12px;
    margin:           0 0 10px 0;
}

prompt  { text-color: @selected; }
entry   { placeholder: "Search…"; placeholder-color: @foreground; }

listview {
    lines:    8;
    scrollbar: false;
    spacing:  2px;
}

element {
    padding:       8px 10px;
    spacing:       10px;
    border-radius: 10px;
}
element selected {
    background-color: @glass-sel;
    border:           1px;
    border-color:     @glass-sheen;
    text-color:       @background;
}
element-icon { size: 1.1em; vertical-align: 0.5; }
element-text { vertical-align: 0.5; }
