/* Rofi theme — layout here, colors from the wallpaper via wallust.
 * colors-rofi.rasi (regenerated by scripts/theme.sh) defines background,
 * background-alt, foreground, selected, active, urgent, plus the translucent
 * liquid-glass variants: glass, glass-alt, glass-sheen, glass-sel.
 *
 * The glass look needs two things working together: translucent fills here,
 * and Hyprland blurring the rofi layer behind them (layerrule blur on the
 * "rofi" namespace, see hypr/hyprland.lua). transparency:"real" lets the
 * compositor composite the alpha rather than rofi faking it.
 * Home Manager copies this into the nix store, so edits here deploy on a
 * rebuild: sudo nixos-rebuild switch --flake /etc/nixos#lunear-nixos */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 11";
}

/*****----- Global Properties -----*****/
@import "@home@/.cache/wal/colors-rofi.rasi"

* {
    border-radius:    10px;
    text-color:       @foreground;
    background-color: transparent;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @glass-sheen;
    background-color:            @glass;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     10px 12px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @selected;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search…";
    placeholder-color:           @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @glass-sel;
    border:                      1px solid;
    border-color:                @glass-sheen;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        1.1em;
    cursor:                      inherit;
    vertical-align:              0.5;
}
element-text {
    background-color:            transparent;
    text-color:                  @foreground;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @glass-sheen;
    background-color:            @glass;
    text-color:                  @foreground;
}
textbox {
    background-color:            @glass;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
