/* Auto-generated by wallust → @import-ed by ~/.config/rofi/theme.rasi.
 * Each slot is blended 50/50 toward its Everforest Dark Hard anchor. */
* {
    background:     {{background | blend("272e33")}};
    background-alt: {{color0 | blend("272e33") | lighten(0.06)}};
    foreground:     {{foreground | blend("d3c6aa")}};
    selected:       {{color4 | blend("7fbbb3")}};
    active:         {{color2 | blend("a7c080")}};
    urgent:         {{color1 | blend("e67e80")}};

    /* Liquid-glass variants — same hues with an alpha channel appended
     * (#rrggbb -> #rrggbbaa). Hyprland's layer blur frosts whatever shows
     * through, so these read as translucent panes rather than flat fills. */
    glass:          {{background | blend("272e33")}}b3;   /* ~70% — main window pane           */
    glass-alt:      {{color0 | blend("272e33") | lighten(0.06)}}80;  /* ~50% — inputbar/rows   */
    glass-sheen:    {{foreground | blend("d3c6aa")}}1f;   /* ~12% — hairline highlight edge    */
    glass-sel:      {{color4 | blend("7fbbb3")}}cc;       /* ~80% — selected element           */
}
